# Auctioneer-Login

./: Auctioneer.csproj  Auctioneer.sln  GlobalSuppressions.cs  Program.cs  Report20210415-0853.diagsession  Startup.cs  appsettings.json  log4net.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  AuctionController.cs  BidsController.cs  CarBrandController.cs  CarFeaturesController.cs  CarTypeController.cs  DepositsController.cs  DummyImageController.cs  HomeController.cs  ReportsController.cs  RolesController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs
Hubs/: RealtimeDataHub.cs
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210318181622_test.Designer.cs  20210318181622_test.cs  20210321183216_RemovedGalleryID.Designer.cs  20210321183216_RemovedGalleryID.cs  20210322214700_AddedAuctionOwnerAndWinner.Designer.cs  20210322214700_AddedAuctionOwnerAndWinner.cs  20210323143313_CloseToFinalUpdate.Designer.cs  20210323143313_CloseToFinalUpdate.cs  20210323143504_AddedDepositsTable.Designer.cs  20210323143504_AddedDepositsTable.cs  20210324103917_AmountToBalance.Designer.cs  20210324103917_AmountToBalance.cs  20210331144801_AddedCarFeatures.Designer.cs  20210331144801_AddedCarFeatures.cs  20210331145845_AddedCarFeatures2.Designer.cs  20210331145845_AddedCarFeatures2.cs  20210407144829_CarFeaturesUppdate.Designer.cs  20210407144829_CarFeaturesUppdate.cs  20210407170332_mda.Designer.cs  20210407170332_mda.cs  20210408113105_userID.Designer.cs  20210408113105_userID.cs  20210411120116_addedIsBlockedToAuctions.Designer.cs  20210411120116_addedIsBlockedToAuctions.cs  20210416103339_updateddatabase.Designer.cs  20210416103339_updateddatabase.cs  20210416103639_REVERTED.Designer.cs  20210416103639_REVERTED.cs  ApplicationDbContextModelSnapshot.cs
Models/: Auction.cs  AuctionCarFeatures.cs  BalanceService.cs  Bids.cs  CarBrand.cs  CarFeatures.cs  CarType.cs  Deposits.cs  ErrorViewModel.cs  Gallery.cs
Properties/: launchSettings.json
Services/: BidService.cs  EmailSender.cs
Services/BidsServices/: BidService.cs
Services/DepositsServices/: BalanceService.cs
Services/EmailServices/: EmailSender.cs
ViewModels/: AdminViewModel.cs  AuctionByBrandViewModel.cs  AuctionByMonthViewModel.cs  AuctionViewModel.cs  AuctionsByCreationDateViewModel.cs  AuctionsByMonthViewModel.cs  AuctionsByYearViewModel.cs  AuctionsViewModel.cs  BidViewModel.cs  CarBrandViewModel.cs  CarTypeViewModel.cs  DepositsViewModel.cs  DummyImageViewModel.cs  EditBrandModelsViewModel.cs  GalleryViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: CarBrands.cshtml  CarFeatures.cshtml  CreateBrand.cshtml  CreateFeature.cshtml  EditBrand.cshtml  Index.cshtml
Views/Auction/: Create.cshtml  Details.cshtml  Display.cshtml  ExpiredAuctions.cshtml  Index.cshtml  MyAuctions.cshtml
Views/Bids/: Create.cshtml  Index.cshtml  WinningBid.cshtml
Views/CarBrand/: Create.cshtml  CreateBrand.cshtml  Edit.cshtml  EditBrand.cshtml  Index.cshtml
Views/CarFeatures/: Create.cshtml  CreateFeature.cshtml  Edit.cshtml  EditFeature.cshtml  Index.cshtml
Views/CarType/: Create.cshtml  CreateModel.cshtml  Edit.cshtml  EditBrandModels.cshtml  Index.cshtml
Views/Deposits/: AddFunds.cshtml
Views/DummyImage/: Index.cshtml
Views/Reports/: AuctionsByBrand.cshtml  AuctionsByCreationDate.cshtml  AuctionsByMonth.cshtml  AuctionsByYear.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  Woops.cshtml  _AdministrationHeaderPartial.cshtml  _AuctionDetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReportsHeaderPartial.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
wwwroot/Image/: download (10)18492021.jfif  download (13)10062021.jfif  download (15)10062021.jfif  download (16)14272021.jfif  download (17)14272021.jfif  download (18)10542021.jfif  download (5)08312021.jfif  download (6)14212021.jfif  download (9)07272021.jfif  download01282021.jfif  images08252021.jfif
wwwroot/css/: WinningBid.css  site.css
wwwroot/js/: UpdateHighestBid.js  WinningBid.js
